*{
  font-family: 'poppins', sans-serif;
}
/* Banner */
.banner-txt{
  font-size: 40px;
}
.banner-txt p{
  margin: 0% !important;
}
.ban-2{
  background-color: #E6C744;
  padding: 2px 30px 2px 10px; 
}
.ban-1{
  background-color: #ffffff;
  padding: 2px 60px 2px 10px;
}

@media (max-width: 1024px) and (min-width: 320px) {
  .banner-txt {
    font-size: 30px;
  }
}

/* BrandLogo */
.scroll-container {
  display: flex;
  overflow-x: scroll;
  white-space: wrap;
  scrollbar-width: none;
  scroll-behavior: smooth;
  cursor: grab;
}

.scroll-container::-webkit-scrollbar {
  display: none; 
}

.scroll-container:active {
  cursor: grabbing;
}

.moving-card {
  position: relative;
  padding: 20px;
  width: 150px;
  height: 100px;
  flex: 0 0 20%; 
  box-sizing: border-box;
}

.product-image {
  width: 150px;
  height: 60px; 
  transition: transform 0.3s ease-in-out;
  background-color: #E6C744;
}
.brand{
  background-color: #E6C744;
}

/* Product */
.product-con{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.prd-card{
  width: 320px;
  height: 480px;
  border-radius: 15px;
  padding: 0% !important;
}
.card-body{
  padding: 0% !important;
  display: flex;
  justify-content: space-between;
}
.prd-img{
  width: 320px;
  height: 400px;
}
.prd-arrow{
  display: flex;
  align-items: center;
  margin: 15px;
}
.prd-txt p{
  margin: 0% !important;
  padding: 3px;
}
@media (max-width: 1026px) {
  .product-con {
    justify-content:space-between ;
  }
  .prd-card{
    width: 280px;
    height: 420px;
    padding: 0% !important;
  }
  .prd-img{
    width: 280px;
    height: 380px;
  }
}

@media (max-width: 480px) {
  .product-con {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

}


/* Offer */

.offer-txt{
  font-size: 45px;
}
.offer-txt p{
  margin: 0% !important;
}
.offer-1{
  background-color: #ffffff;
  padding: 2px 60px 2px 10px;
}
@media (max-width: 1024px) and (min-width: 320px) {
  .offer-txt {
    font-size: 30px;
  }
  .mob-img{
    margin: 0% !important;
  }
}


/* fav prd */
.card{
  border: none !important;
}
.fav-txt p{
  margin: 0% !important;
  padding: 3px;
}

/* Adv */
.adv-con{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.adv-head,.adv-txt,.adv-img{
  max-width: 400px;
  gap: 10px;
}

/* sub */
.sub-con{
  max-width: 500px;
  text-align: center;
}
.sub-form{
  max-width: 350px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 5px;
}
.sub-input{
  border: none !important;
  outline: none !important;
}
@media (max-width: 320px) {
  .mob-img{
    width: 290px;
    height: 500px;
  }
}

@media (max-width: 475px) {
  .sub{
    font-size: smaller;
  }
}
@media (max-width: 376px) {
  .sub-form{
    max-width: 300px;
    text-align: start;
  }
  .sub-input{
    width: 160px;
    padding: 4px !important;
  }
}
@media (max-width: 325px) {
  .sub-input{
    width: 110px;
    padding: 4px !important;
  }
}


.footer-li{
  display: flex;
  flex-direction: column;
}
.footer-li li{
  font-weight: 200;
}